# mybatis

./: pom.xml
src/main/java/entity/: buylatest.java  buylatest1.java  gm_goods.java  mybatisStudyOne.java
src/main/java/mapper/: GoodMapper.java  GoodMapper.xml  MybatisStudyOne.java  MybatisStudyOne.xml  goodsmapper.java  goodsmapper.xml
src/main/java/util/: mybatisUtil.java
src/main/resources/: ehcache.xml  generatorConfig.properties  generatorConfig.xml  mybatis.xml  props.properties
src/main/resources/mapper/: goodsmapper.xml
src/main/test/: test.java
src/main/test/mapper/: MybatisStudyOneTest.java  goodsmapperTest.java
