#   数据库驱动jar 路径
drive.class.path=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar

#   数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.201:3306/db_buy?useUnicode=true&characterEncoding=utf-8
jdbc.username=shop
jdbc.password=

#   包路径配置
model.package=com.lw.mybatis.model
dao.package=com.lw.mybatis.dao
xml.mapper.package=com.lw.mybatis.dao

target.project=src/main/java